{
  "name": "axynity-ai",
  "version": "1.2.0",
  "description": "Axynity AI for Acode with OpenAI Compatible and Anthropic Compatible APIs.",
  "main": "dist/main.js",
  "repository": "https://github.com/axynera/Acode-ai.git",
  "author": "Axynera",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "acode-plugin-types": "^1.12.9",
    "esbuild": "^0.28.0",
    "jszip": "^3.10.1"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --serve",
    "build": "node esbuild.config.mjs"
  },
  "browserslist": "cover 100%,not android < 5"
}
